both middle thumb keys = toggle game layer

---------------------------------DEFAULT------------------------------------------
╭────────┬────────┬────────┬────────┬──────────────╮   ╭──────────────┬─────────┬─────────┬─────────┬─────────╮
    Q  -TAB- W        E        R           T                  Y           U          I         O -BKSPC- P        
├────────┼────────┼────────┼────────┼──────────────┤   ├──────────────┼─────────┼─────────┼─────────┼─────────┤
    A -CAPS- S        D        F           G                  H           J          K         L   -'-   ;     
├────────┼────────┼────────┼────────┼──────────────┤   ├──────────────┼─────────┼─────────┼─────────┼─────────┤
    Z -SHFT- X        C        V           B                  N           M          ,         .         /      
╰────────┴────────┼────────┼────────┼──────────────┤   ├──────────────┼─────────┼─────────┼─────────┴─────────╯
                     LGUI    lay_1     SPACE (CTRL)      SPACE (SHFT)   lay_2      BSPC
                  ╰────────┴────────┴──────────────╯   ╰──────────────┴─────────┴─────────╯
                                    
---------------------------------LOWER LAYER------------------------------------------
╭────────┬────────┬────────┬────────┬──────────────╮   ╭──────────────┬─────────┬─────────┬─────────┬─────────╮
   TAB                                                                    7          8         9         +       
├────────┼────────┼────────┼────────┼──────────────┤   ├──────────────┼─────────┼─────────┼─────────┼─────────┤
   ESC                                                                     4          5         6         -     
├────────┼────────┼────────┼────────┼──────────────┤   ├──────────────┼─────────┼─────────┼─────────┼─────────┤
   SHFT                                                                    1          2         3     = (SHFT)      
╰────────┴────────┼────────┼────────┼──────────────┤   ├──────────────┼─────────┼─────────┼─────────┴─────────╯
                                          CTRL                ALT          0      
                  ╰────────┴────────┴──────────────╯   ╰──────────────┴─────────┴─────────╯

---------------------------------RAISE LAYER------------------------------------------
╭────────┬────────┬────────┬────────┬──────────────╮   ╭──────────────┬─────────┬─────────┬─────────┬─────────╮
    1        2        3        4           5                               -         =        DEL      BKSPC  
├────────┼────────┼────────┼────────┼──────────────┤   ├──────────────┼─────────┼─────────┼─────────┼─────────┤
    6        7        8        9           0                  \          ( ([)      UP       ) (])     ENTER  
├────────┼────────┼────────┼────────┼──────────────┤   ├──────────────┼─────────┼─────────┼─────────┼─────────┤
   SHFT     BT 0     BT 1     BT 2       BT CLR               {           LEFT     DOWN      RIGHT   } (SHFT) 
╰────────┴────────┼────────┼────────┼──────────────┤   ├──────────────┼─────────┼─────────┼─────────┴─────────╯
                              CTRL         `                      
                  ╰────────┴────────┴──────────────╯   ╰──────────────┴─────────┴─────────╯

----------------------------------MEDIA LAYER------------------------------------------
╭────────┬────────┬────────┬────────┬──────────────╮   ╭──────────────┬─────────┬─────────┬─────────┬─────────╮
    1        2       ESC       3           4                                      MUTE       
├────────┼────────┼────────┼────────┼──────────────┤   ├──────────────┼─────────┼─────────┼─────────┼─────────┤
   TAB       Q        W        E           R                                      VOL UP     
├────────┼────────┼────────┼────────┼──────────────┤   ├──────────────┼─────────┼─────────┼─────────┼─────────┤
    M        A        S        D           F                              LEFT    VOL DOWN   RIGHT 
╰────────┴────────┼────────┼────────┼──────────────┤   ├──────────────┼─────────┼─────────┼─────────┴─────────╯
                    C (B)     ALT        SPACE                ⏯     
                  ╰────────┴────────┴──────────────╯   ╰──────────────┴─────────┴─────────╯

