                default_layer {
// ----------------------------------CURRENT------------------------------------------
// |  Q         |  W  |  E  |  R  |  T   |                 |  Y   |  U   |  I   |  O  |  P         |
// |  A         |  S  |  D  |  F  |  G   |                 |  H   |  J   |  K   |  L  |  ;         |
// |  Z (SHFT)  |  X  |  C  |  V  |  B   |                 |  N   |  M   |  ,   |  .  |  / (SHFT)  |
//                    | CTRL| LWR | SPC  |                 | SPC  |  RSE |  ALT |

                lower_layer {
// ----------------------------------CURRENT------------------------------------------
// |  !  |  @      |  #      |  $      |  %  |        |  ^  |  &  |  *  |  _  |  -  |
// | ESC |  {      |  [      |  (      | DEL |        |     |  )  |  ]  |  }  | DEL |
// | TAB |  BT 0   |  BT 1   |  BT 2   |BTCLR|        |     |     |     |     |  \  |
//                 |  GUI    |         |     |        |     |     |     |

                raise_layer {
// ----------------------------------CURRENT------------------------------------------
// |  ~   |     |   UP |     |     |   |  7  |  8  |  9  |  +  |   BKSP    |
// |  `   |RIGHT| DOWN | LEFT|     |   |  4  |  5  |  6  |  -  |   ENT     | 
// | SHFT |     |      |     |     |   |  1  |  2  |  3  |  =  | ' (SHFT)  |
//              |      |     |     |   |     |     |  0  |