both middle thumb keys = toggle game layer

// ---------------------------------DEFAULT------------------------------------------
// |  Q        |  W |  E |  R     |  T          |      |  Y         |  U      |  I   |  O  |  P     |
// |  A        |  S |  D |  F     |  G          |      |  H         |  J      |  K   |  L  |  ; : ' |
// |  Z (CTRL) |  X |  C |  V     |  B          |      |  N         |  M      |  ,   |  .  |  /     |
//                  | ALT|  lay_1 | SPC (CTRL)  |      | SPC (SHFT) |  lay_2  |      |
                                    
// ---------------------------------LOWER LAYER------------------------------------------
// |  TAB  |        |         |         |     |        |     |  7  |  8  |  9  |   +       |
// |  ESC  |        |         |         |     |        |     |  4  |  5  |  6  |   -       | 
// |  SHFT |        |         |         |     |        |     |  1  |  2  |  3  | = (SHFT)  |
//                  |         |         |     |        | ALT |  0  |     |

// ---------------------------------RAISE LAYER------------------------------------------
// |  1  |    2    |    3    |    4    |  5  |        |       |    -    |  =   |  DEL    |  BKSPC    |
// |  6  |    7    |    8    |    9    |  0  |        |   \   |  ( ([)  |  UP  |  ) (])  |   RET     |
// | SHFT|  BT 0   |  BT 1   |  BT 2   |BTCLR|        |   {   |  LEFT   | DOWN | RIGHT   |  } (SHFT) |
//                 |         |  CTRL   | `   |        |       |         |      |

// ----------------------------------MEDIA LAYER------------------------------------------
// |   1     |  2  |  ESC |  3  |    4    |   |     |     | MUTE    |     |    |
// |   TAB   |  Q  |  W   |  E  |    R    |   |     |     | VOL UP  |     |    | 
// |   B     |  A  |  S   |  D  |    F    |   |     |LEFT | VOL DWN |RIGHT|    |
//                 |  C   |  M  |   ALT   |   |     | ⏯  |     |