both inner thumb keys = shift
both middle thumb keys = toggle game layer
K, L, ; = ENTER / RETURN
A, S, D = CAPS LOCK
--------------------------------------------------DEFAULT----------------------------------------------------
╭────────┬────────┬────────┬────────┬──────────────╮   ╭──────────────┬─────────┬─────────┬─────────┬─────────╮
    Q  -TAB- W        E        R           T                  Y            U         I         O -BKSLSH- P        
├────────┼────────┼────────┼────────┼──────────────┤   ├──────────────┼─────────┼─────────┼─────────┼─────────┤
    A  -ESC- S        D        F           G                  H            J         K         L   -'-    ;     
├────────┼────────┼────────┼────────┼──────────────┤   ├──────────────┼─────────┼─────────┼─────────┼─────────┤
    Z -SHFT- X        C        V           B                  N            M         ,         .  -SHFT-  /      
╰────────┴────────┼────────┼────────┼──────────────┤   ├──────────────┼─────────┼─────────┼─────────┴─────────╯
                     CTRL     ALT       SPACE      -GUI-    BSPC         lay_1      DEL
                  ╰────────┴────────┴──────────────╯   ╰──────────────┴─────────┴─────────╯
-----------------------------------------------NUMPAD LAYER----------------------------------------------------
╭────────┬────────┬────────┬────────┬──────────────╮   ╭──────────────┬─────────┬─────────┬─────────┬─────────╮
     `                                     [                 ]             7          8        9         -
├────────┼────────┼────────┼────────┼──────────────┤   ├──────────────┼─────────┼─────────┼─────────┼─────────┤
                      F4       _           (                 )             4         5         6         +
├────────┼────────┼────────┼────────┼──────────────┤   ├──────────────┼─────────┼─────────┼─────────┼─────────┤
   SHFT                                    <                 >             1         2         3         =
╰────────┴────────┼────────┼────────┼──────────────┤   ├──────────────┼─────────┼─────────┼─────────┴─────────╯
                               ALT                                                     0
                  ╰────────┴────────┴──────────────╯   ╰──────────────┴─────────┴─────────╯
-------------------------------------------------NAV LAYER-----------------------------------------------------
╭────────┬────────┬────────┬────────┬──────────────╮   ╭──────────────┬─────────┬─────────┬─────────┬─────────╮
    TAB     BT 0     BT 1     BT 2       BT CLR                   
├────────┼────────┼────────┼────────┼──────────────┤   ├──────────────┼─────────┼─────────┼─────────┼─────────┤
      A       S                F                               PG UP     HOME        UP      END      ENTER  
├────────┼────────┼────────┼────────┼──────────────┤   ├──────────────┼─────────┼─────────┼─────────┼─────────┤
   SHFT               C        V                               PG DOWN   LEFT     DOWN      RIGHT      SHFT 
╰────────┴────────┼────────┼────────┼──────────────┤   ├──────────────┼─────────┼─────────┼─────────┴─────────╯
                      ALT     CTRL       SPACE                                             
                  ╰────────┴────────┴──────────────╯   ╰──────────────┴─────────┴─────────╯
------------------------------------------------MEDIA LAYER----------------------------------------------------
╭────────┬────────┬────────┬────────┬──────────────╮   ╭──────────────┬─────────┬─────────┬─────────┬─────────╮
    1        2       ESC       3           4                                      MUTE       
├────────┼────────┼────────┼────────┼──────────────┤   ├──────────────┼─────────┼─────────┼─────────┼─────────┤
    M        Q        W        E           R                TAB                   VOL UP     
├────────┼────────┼────────┼────────┼──────────────┤   ├──────────────┼─────────┼─────────┼─────────┼─────────┤
    Z        A        S        D           F                              LEFT    VOL DOWN   RIGHT 
╰────────┴────────┼────────┼────────┼──────────────┤   ├──────────────┼─────────┼─────────┼─────────┴─────────╯
                    C (B)    ALT (V)      SPACE               ESC          ⏯                  
                  ╰────────┴────────┴──────────────╯   ╰──────────────┴─────────┴─────────╯


