both middle thumb keys = Windows button combo




// ---------------------------------DEFAULT------------------------------------------
// |  Q : TAB  : ESC        |  W  |  E          |  R : F4   |  T          |       |  Y         |  U                     |  I   |  O  |  P         |
// |  A : CAPS : ESC        |  S  |  D : DELETE |  F        |  G          |       |  H         |  J                     |  K   |  L  |  ; : '     |
// |  Z (SHFT) : CTRL       |  X  |  C          |  V        |  B          |       |  N         |  M                     |  ,   |  .  |  / (SHFT)  |
//                                |     CTRL    |    ALT    | SPC (SHFT)  |       | SPC (SHFT) |  lay_1 : lay_2 : tog_3 |  ALT |

// ---------------------------------LOWER LAYER------------------------------------------
// |  1  |    2    |    3    |    4    |  5  |        |              |      -      |  =   |  DEL  |  BKSPC |
// |  6  |    7    |    8    |    9    |  0  |        |  ( : [ : {   |  ) : ] : }  |  UP  |  }    |   RET  |
// | BT0 |  BT 1   |  BT 2   |  BT 3   |BTCLR|        |              |     LEFT    | DOWN | RIGHT |   SHFT |
//                 |         |  CTRL   | `   |        |              |             |      |
                                    
// ---------------------------------RAISE LAYER------------------------------------------
// |      |        |         |         |     |        |     |  7  |  8  |  9  |   +       |
// |      |        |         |         |     |        |     |  4  |  5  |  6  |   -       | 
// |      |        |         |         |     |        |     |  1  |  2  |  3  | = (SHFT)  |
//                 |         |         |     |        |     |     |  0  |

// ----------------------------------GAME LAYER------------------------------------------
// |   TAB   |  1  |  2   |  3  |  4 (R)  |   |     |     |     |     |    |
// |   ESC   |     |  W   |     |         |   |     |     |     |     |    | 
// |         |  A  |  S   |  D  |    M    |   |     |     |     |     |    |
//                 |      | ALT |   ALT   |   |     |     |     |