both middle thumb keys = toggle game layer
both outer thumb keys = toggle dvorak layer
K, L, ; = ENTER / RETURN

--------------------------------------------------DEFAULT----------------------------------------------------
╭────────┬────────┬────────┬────────┬──────────────╮   ╭──────────────┬─────────┬─────────┬─────────┬─────────╮
    Q  -TAB- W        E        R           T                  Y            U         I         O -BKSPC- P        
├────────┼────────┼────────┼────────┼──────────────┤   ├──────────────┼─────────┼─────────┼─────────┼─────────┤
    A -CAPS- S        D        F           G                  H            J         K         L   -'-   ;     
├────────┼────────┼────────┼────────┼──────────────┤   ├──────────────┼─────────┼─────────┼─────────┼─────────┤
    Z -SHFT- X        C        V           B                  N            M         ,         .  -SHFT-  /      
╰────────┴────────┼────────┼────────┼──────────────┤   ├──────────────┼─────────┼─────────┼─────────┴─────────╯
                     CTRL     ALT       SPACE      -GUI-    lay_1         BSPC     lay_2
                  ╰────────┴────────┴──────────────╯   ╰──────────────┴─────────┴─────────╯
                                    
------------------------------------------------LOWER LAYER----------------------------------------------------
╭────────┬────────┬────────┬────────┬──────────────╮   ╭──────────────┬─────────┬─────────┬─────────┬─────────╮
   TAB                                                         7           8        9       BKSPC        +       
├────────┼────────┼────────┼────────┼──────────────┤   ├──────────────┼─────────┼─────────┼─────────┼─────────┤
   ESC                                                         4           5        6       ENTER        -     
├────────┼────────┼────────┼────────┼──────────────┤   ├──────────────┼─────────┼─────────┼─────────┼─────────┤
   SHFT                                                        1           2        3                  = (SHFT)      
╰────────┴────────┼────────┼────────┼──────────────┤   ├──────────────┼─────────┼─────────┼─────────┴─────────╯
                                          CTRL                             0      
                  ╰────────┴────────┴──────────────╯   ╰──────────────┴─────────┴─────────╯

------------------------------------------------RAISE LAYER----------------------------------------------------
╭────────┬────────┬────────┬────────┬──────────────╮   ╭──────────────┬─────────┬─────────┬─────────┬─────────╮
    1        2        3        4           5                               -         =        DEL      BKSPC  
├────────┼────────┼────────┼────────┼──────────────┤   ├──────────────┼─────────┼─────────┼─────────┼─────────┤
    6        7        8        9           0                  \          ( ([)      UP       ) (])     ENTER  
├────────┼────────┼────────┼────────┼──────────────┤   ├──────────────┼─────────┼─────────┼─────────┼─────────┤
   SHFT     BT 0     BT 1     BT 2       BT CLR               {           LEFT     DOWN      RIGHT   } (SHFT) 
╰────────┴────────┼────────┼────────┼──────────────┤   ├──────────────┼─────────┼─────────┼─────────┴─────────╯
                              CTRL         `                      
                  ╰────────┴────────┴──────────────╯   ╰──────────────┴─────────┴─────────╯

------------------------------------------------MEDIA LAYER----------------------------------------------------
╭────────┬────────┬────────┬────────┬──────────────╮   ╭──────────────┬─────────┬─────────┬─────────┬─────────╮
    1        2       ESC       3           4                                      MUTE       
├────────┼────────┼────────┼────────┼──────────────┤   ├──────────────┼─────────┼─────────┼─────────┼─────────┤
    M       Q        W        E           R                                      VOL UP     
├────────┼────────┼────────┼────────┼──────────────┤   ├──────────────┼─────────┼─────────┼─────────┼─────────┤
    Z        A        S        D           F                              LEFT    VOL DOWN   RIGHT 
╰────────┴────────┼────────┼────────┼──────────────┤   ├──────────────┼─────────┼─────────┼─────────┴─────────╯
                    C (B)     ALT        SPACE                ⏯     
                  ╰────────┴────────┴──────────────╯   ╰──────────────┴─────────┴─────────╯
-----------------------------------------------DVORAK LAYER----------------------------------------------------
╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
     '              ,             .             P             Y                  F             G             C            R            L
├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     A              O             E             U             I                  D             H             T            N            S
├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     ;              Q             J             K             X                  B             M             W            V            Z
╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                CTRL           ALT          SPACE             lay_1          BSPC          lay_2
                            ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯


