both middle thumb keys = toggle game layer
both outer thumb keys = toggle dvorak layer
K, L, ; = ENTER / RETURN
A, S, D = CAPS LOCK
--------------------------------------------------DEFAULT----------------------------------------------------
╭────────┬────────┬────────┬────────┬──────────────╮   ╭──────────────┬─────────┬─────────┬─────────┬─────────╮
    Q  -ESC- W        E        R           T                  Y            U         I         O -BKSLSH- P        
├────────┼────────┼────────┼────────┼──────────────┤   ├──────────────┼─────────┼─────────┼─────────┼─────────┤
    A  -TAB- S        D        F           G                  H            J         K         L   -'-    ;     
├────────┼────────┼────────┼────────┼──────────────┤   ├──────────────┼─────────┼─────────┼─────────┼─────────┤
    Z -SHFT- X        C        V           B                  N            M         ,         .  -SHFT-  /      
╰────────┴────────┼────────┼────────┼──────────────┤   ├──────────────┼─────────┼─────────┼─────────┴─────────╯
                     CTRL     ALT       SPACE      -GUI-    BSPC         lay_1      DEL
                  ╰────────┴────────┴──────────────╯   ╰──────────────┴─────────┴─────────╯
------------------------------------------------MEDIA LAYER----------------------------------------------------
╭────────┬────────┬────────┬────────┬──────────────╮   ╭──────────────┬─────────┬─────────┬─────────┬─────────╮
    1        2       ESC       3           4                                      MUTE       
├────────┼────────┼────────┼────────┼──────────────┤   ├──────────────┼─────────┼─────────┼─────────┼─────────┤
    M        Q        W        E           R                                      VOL UP     
├────────┼────────┼────────┼────────┼──────────────┤   ├──────────────┼─────────┼─────────┼─────────┼─────────┤
    Z        A        S        D           F                              LEFT    VOL DOWN   RIGHT 
╰────────┴────────┼────────┼────────┼──────────────┤   ├──────────────┼─────────┼─────────┼─────────┴─────────╯
                    C (B)     ALT        SPACE                ⏯     
                  ╰────────┴────────┴──────────────╯   ╰──────────────┴─────────┴─────────╯
-----------------------------------------------DVORAK LAYER----------------------------------------------------
╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
     '              ,             .             P             Y                  F             G             C            R            L
├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     A              O             E             U             I                  D             H             T            N            S
├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     ;              Q             J             K             X                  B             M             W            V            Z
╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                CTRL           ALT          SPACE             lay_1          BSPC          lay_2
                            ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
------------------------------------------------LOWER LAYER----------------------------------------------------
╭────────┬────────┬────────┬────────┬──────────────╮   ╭──────────────┬─────────┬─────────┬─────────┬─────────╮
    1        2        3        4           5                  6            7         8         9         0  
├────────┼────────┼────────┼────────┼──────────────┤   ├──────────────┼─────────┼─────────┼─────────┼─────────┤
    `                                      [                  ]                     UP         -         =  
├────────┼────────┼────────┼────────┼──────────────┤   ├──────────────┼─────────┼─────────┼─────────┼─────────┤
   SHFT     BT 0     BT 1     BT 2       BT CLR                           LEFT     DOWN      RIGHT      SHFT 
╰────────┴────────┼────────┼────────┼──────────────┤   ├──────────────┼─────────┼─────────┼─────────┴─────────╯
                                                                  
                  ╰────────┴────────┴──────────────╯   ╰──────────────┴─────────┴─────────╯


