#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    combos {
        compatible = "zmk,combos";
        combo_gui {
            timeout-ms = <50>;
            key-positions = <37 40>;
            bindings = <&tog 3>;
        };
    };
    behaviors {
        td0: tap_dance_1 {
            compatible = "zmk,behavior-tap-dance";
            label = "semi_quote";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp SEMI>, <&kp SQT>;
        };
        
    };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
      // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
   &trans    &kp Q         &kp W         &kp E          &kp R         &kp T              &kp Y         &kp U         &kp I        &kp O        &kp P             &trans
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
   &trans    &kp A         &kp S         &kp D          &kp F         &kp G              &kp H         &kp J         &kp K        &kp L        &td0              &trans
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
   &trans  &mt LCTRL Z     &kp X         &kp C          &kp V         &kp B              &kp N         &kp M       &kp COMMA      &kp DOT     &kp FSLH           &trans
      // ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                       &kp LGUI         &mo 1    &mt LCTRL SPACE   &mt RSHFT SPACE    &mo 2        &kp BSPC
      //                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
                        >;
                };
                lower_layer {
                        bindings = <
      // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
   &trans    &kp TAB       &trans        &trans         &trans        &trans            &trans       &kp N7        &kp N8       &kp N9         &kp PLUS      &trans
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
   &trans    &kp ESC       &trans        &trans         &trans        &trans            &trans       &kp N4        &kp N5       &kp N6         &kp MINUS     &trans
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
   &trans    &kp LSHFT     &trans        &trans         &trans        &trans            &trans       &kp N1        &kp N2       &kp N3     &mt RSHFT EQUAL   &trans
      // ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                         &trans         &trans     &kp LCTRL          &kp RALT       &kp N0        &trans
      //                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
                        >;
                };
                raise_layer {
                        bindings = <
      // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
   &trans   &kp N1        &kp N2         &kp N3       &kp N4          &kp N5           &trans        &kp MINUS    &kp EQUAL     &kp DEL      &kp BSPC        &trans
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
   &trans   &kp N6        &kp N7         &kp N8       &kp N9          &kp N0           &kp BSLH    &mt LBKT LPAR  &kp UP       &mt RBKT RPAR &kp RET         &trans
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
   &trans  &kp LSHFT    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2   &bt BT_CLR          &kp LBRC      &kp LEFT     &kp DOWN      &kp RIGHT    &mt RSHFT RBRC  &trans
      // ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                         &trans      &kp LCTRL      &kp GRAVE          &trans        &trans        &trans   
      //                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
                        >;
                };
                media_layer {
                        bindings = <
      // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
   &trans    &kp N1        &kp N2        &kp ESC        &kp N3      &kp N4              &trans       &trans      &kp C_MUTE      &trans        &trans          &trans
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
   &trans    &kp TAB        &kp Q         &kp W         &kp E       &kp R               &trans       &trans      &kp C_VOL_UP    &trans        &trans          &trans
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
   &trans    &kp M          &kp A         &kp S         &kp D       &kp F               &trans      &kp LEFT    &kp C_VOL_DN    &kp RIGHT      &trans          &trans
      // ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                          &mt B C       &kp LALT    &kp SPACE           &trans      &kp C_PP      &trans 
      //                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
                        >;
                };
        };
};
