#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <1 2>;
            bindings = <&kp ESC>;
        };
        combo_backslash {
            timeout-ms = <50>;
            key-positions = <9 10>;
            bindings = <&kp BSLH>;
        };
        combo_tab {
            timeout-ms = <50>;
            key-positions = <13 14>;
            bindings = <&kp TAB>;
        };
        combo_caps {
            timeout-ms = <20>;
            key-positions = <13 14 15>;
            bindings = <&kp CAPS>;
        };
        combo_enter {
            timeout-ms = <50>;
            key-positions = <20 21 22>;
            bindings = <&kp RET>;
        };
        combo_quote {
            timeout-ms = <50>;
            key-positions = <21 22>;
            bindings = <&kp SQT>;
        };
        combo_lshft {
            timeout-ms = <50>;
            key-positions = <25 26>;
            bindings = <&kp LSHFT>;
        };
        combo_rshft {
            timeout-ms = <50>;
            key-positions = <33 34>;
            bindings = <&kp RSHFT>;
        };
        combo_gui {
            timeout-ms = <50>;
            key-positions = <38 39>;
            bindings = <&kp LGUI>;
        };
        combo_media {
            timeout-ms = <50>;
            key-positions = <37 40>;
            bindings = <&tog 1>;
        };
        combo_dvorak {
            timeout-ms = <50>;
            key-positions = <36 41>;
            bindings = <&tog 2>;
        };
    };
        keymap {
                compatible = "zmk,keymap";
                default_layer {
                        bindings = <
      // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
   &trans    &kp Q         &kp W         &kp E          &kp R         &kp T            &kp Y         &kp U         &kp I        &kp O        &kp P               &trans
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
   &trans    &kp A         &kp S         &kp D          &kp F         &kp G            &kp H         &kp J         &kp K        &kp L        &kp SEMI            &trans
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
   &trans    &kp Z         &kp X         &kp C          &kp V         &kp B            &kp N         &kp M       &kp COMMA      &kp DOT      &kp FSLH            &trans
      // ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                       &kp LCTRL       &kp LALT     &kp SPACE          &kp BSPC      &mo 3        &kp DEL
      //                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
                        >;
                };
                media_layer {
                        bindings = <
      // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
   &trans    &kp N1        &kp N2        &kp ESC       &kp N3       &kp N4              &trans       &trans      &kp C_MUTE       &trans        &trans           &trans
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
   &trans    &kp M         &kp Q         &kp W         &kp E        &kp R               &trans       &trans      &kp C_VOL_UP     &trans        &trans           &trans
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
   &trans    &kp Z         &kp A         &kp S         &kp D        &kp F               &trans       &kp LEFT    &kp C_VOL_DN    &kp RIGHT      &trans           &trans
      // ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                         &mt B C       &kp LALT     &kp SPACE           &kp ESC      &kp C_PP      &trans 
      //                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
                        >;
                };
                dvorak_layer {
                        bindings = <
      // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
   &trans    &kp SQT      &kp COMMA     &kp DOT         &kp P         &kp Y              &kp F         &kp G         &kp C        &kp R        &kp L             &trans
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
   &trans    &kp A         &kp O         &kp E          &kp U         &kp I              &kp D         &kp H         &kp T        &kp N        &kp S             &trans
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
   &trans  &kp SEMI        &kp Q         &kp J          &kp K         &kp X              &kp B         &kp M         &kp W        &kp V        &kp Z             &trans
      // ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                       &kp LCTRL       &kp LALT       &kp SPACE          &kp BSPC      &mo 3         &kp DEL
      //                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
                        >;
                };
                lower_layer {
                        bindings = <
      // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
   &trans    &kp N1       &kp N2        &kp N3         &kp N4        &kp N5            &kp N6        &kp N7       &kp N8        &kp N9        &kp N0             &trans
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
   &trans    &kp GRAVE    &trans        &trans         &trans        &kp LBKT          &kp RBKT      &trans       &kp UP        &kp MINUS     &kp EQUAL          &trans
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
   &trans    &kp LSHFT  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_CLR           &trans        &kp LEFT     &kp DOWN      &kp RIGHT     &kp RSHFT          &trans
      // ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                         &trans         &trans       &trans            &trans        &trans       &trans
      //                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
                        >;
                };

        };
};
