/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// ----------------------------------DEFAULT------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
// ----------------------------------CURRENT------------------------------------------
// |  Q         |  W  |  E  |  R  |  T   |   |  Y  |  U   |  I  |  O  |  P  |
// |  A         |  S  |  D  |  F  |  G   |   |  H  |  J   |  K  |  L  |  ;  |
// |  (SHFT) Z  |  X  |  C  |  V  |  B   |   |  N  |  M   |  ,  |  .  |  /  |
//                    | LWR | GUI | CTRL |   | SPC | BKSP | RSE |


                        bindings = <
   &trans &kp Q        &kp W &kp E &kp R     &kp T            &kp Y &kp U  &kp I     &kp O   &kp P    &trans
   &trans &kp A        &kp S &kp D &kp F     &kp G            &kp H &kp J  &kp K     &kp L   &kp SEMI &trans
   &trans &mt LSHIFT Z &kp X &kp C &kp V     &kp B            &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &trans
                             &mo 1 &kp LGUI  &kp LCTRL        &kp SPACE &kp BSPC &mo 2
                        >;
                };
                lower_layer {
// ----------------------------------DEFAULT------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
// ----------------------------------CURRENT------------------------------------------
// |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  _  |  -  |
// | ESC |  {  |  [  |  (  |     |   |     |  )  |  ]  |  }  |  \  |
// | TAB |     |     |     |     |   |     |     |     |     |     |
//             |     | GUI | SPC |   | ENT | ALT |     |
                        bindings = <
   &trans &kp EXCL &kp AT    &kp HASH   &kp DLLR  &kp PRCNT      &kp CARET  &kp AMPS   &kp KP_MULTIPLY &kp UNDER   &kp MINUS &trans
   &trans &kp ESC  &kp LBRC  &kp LBKT   &kp LPAR  &trans         &trans     &kp RPAR   &kp RBKT        &kp RBRC    &kp BSLH  &trans
   &trans &kp TAB  &trans    &trans     &trans    &trans         &trans     &trans     &trans          &trans      &trans    &trans
                             &trans     &kp LGUI  &kp SPACE      &kp RET    &kp RALT   &trans
                        >;
                };

                raise_layer {
// ----------------------------------DEFAULT------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
// ----------------------------------CURRENT------------------------------------------
// |  ~  |     |     |     |     |   |  7  |  8  |  9  |  0  |   +  |
// |  `  |     |     |     |  '  |   |  4  |  5  |  6  |  -  |  ENT |
// |     |     |     |     |     |   |  1  |  2  |  3  |  =  |   .  |
//             |     | GUI | SPC |   | ENT |     |     |

                        bindings = <
   &trans &kp TILDE   &trans    &trans   &trans     &trans      &kp N7   &kp N8  &kp N9 &kp N0     &kp PLUS  &trans
   &trans &kp GRAVE   &trans    &trans   &trans     &kp SQT     &kp N4   &kp N5  &kp N6 &kp MINUS  &kp RET   &trans
   &trans &trans      &trans    &trans   &trans     &trans      &kp N1   &kp N2  &kp N3 &kp EQUAL  &kp DOT   &trans
                                &trans   &kp LGUI   &kp SPACE   &kp RET  &trans  &trans
                        >;
                };
        };
};
