#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&mt {
    tapping-term-ms = <200>;
};
&lt {
    tapping-term-ms = <200>;
};

/ {
    combos {
        compatible = "zmk,combos";
        combo_dollar {
            timeout-ms = <50>;
            key-positions = <37 13>;
            bindings = <&kp DLLR>;
        };
        combo_hash {
            timeout-ms = <50>;
            key-positions = <37 14>;
            bindings = <&kp HASH>;
        };
        combo_at {
            timeout-ms = <50>;
            key-positions = <37 15>;
            bindings = <&kp AT>;
        };
        combo_exclm {
            timeout-ms = <50>;
            key-positions = <37 16>;
            bindings = <&kp EXCL>;
        };
        combo_lbrc {
            timeout-ms = <50>;
            key-positions = <13 14>;
            bindings = <&kp LBRC>;
        };
        combo_lbkt {
            timeout-ms = <50>;
            key-positions = <14 15>;
            bindings = <&kp LBKT>;
        };
        combo_lpar {
            timeout-ms = <50>;
            key-positions = <15 16>;
            bindings = <&kp LPAR>;
        };
        combo_rpar {
            timeout-ms = <50>;
            key-positions = <19 20>;
            bindings = <&kp RPAR>;
        };
        combo_rbkt {
            timeout-ms = <50>;
            key-positions = <20 21>;
            bindings = <&kp RBKT>;
        };
        combo_rbrc {
            timeout-ms = <50>;
            key-positions = <21 22>;
            bindings = <&kp RBRC>;
        };
        combo_gui {
            timeout-ms = <50>;
            key-positions = <37 40>;
            bindings = <&kp LGUI>;
        };
    };
        keymap {
                compatible = "zmk,keymap";
                default_layer {
                        bindings = <
      // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
   &trans    &kp Q          &kp W         &kp E         &kp R        &kp T             &kp Y          &kp U        &kp I          &kp O         &kp P          &trans
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
   &trans    &kp A          &kp S         &kp D         &kp F        &kp G             &kp H          &kp J        &kp K          &kp L         &kp SQT        &trans
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
   &trans    &kp Z          &kp X         &kp C         &kp V        &kp B             &kp N          &kp M        &kp COMMA      &kp DOT       &kp FSLH       &trans
      // ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                          &trans        &sl 1      &kp SPACE           &kp BSPC       &sl 2        &trans 
      //                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
                        >; 
                };
                numpad_layer {
                        bindings = <
      // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
   &trans    &kp TAB       &kp BSPC       &kp BSLH      &kp PIPE     &trans            &kp LC(Y)      &kp N7       &kp N8         &kp N9        &kp MINUS      &trans
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
   &trans    &kp LC(A)     &kp LC(S)      &kp BSPC      &kp LC(F)    &trans            &kp FSLH       &kp N4       &kp N5         &kp N6        &kp PLUS       &trans
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
   &trans    &kp LC(Z)     &kp LC(X)      &kp LC(C)     &kp LC(V)    &trans            &kp DOT        &kp N1       &kp N2         &kp N3        &kp EQUAL      &trans
      // ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                          &trans        &kp LSHFT    &sk ESC           &kp BSPC       &kp N0       &trans      
      //                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
                        >;
                };
                nav_layer {
                        bindings = <
      // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
   &trans    &kp TAB        &kp C_MUTE    &kp C_VOL_DN  &kp C_VOL_UP &bt BT_CLR      &bt BT_SEL 1   &kp SEMI     &kp COLON      &kp STAR      &kp DEL        &trans
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
   &trans    &trans         &kp HOME      &kp UP        &kp END      &kp PG_UP       &bt BT_SEL 2   &kp PRCNT    &kp CARET      &kp AMPS      &kp ENTER      &trans
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
   &trans    &sk LSHFT      &kp LEFT      &kp DOWN      &kp RIGHT    &kp PG_DN       &bt BT_SEL 3   &kp MINUS    &kp UNDER      &kp EQUAL     &kp QMARK      &trans
      // ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                          &trans        &sk LCTRL    &sk LSHFT         &to 3        &kp RSHFT    &trans
      //                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
                        >;
                };
                media_layer {
                        bindings = <
      // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
   &trans    &kp N1        &kp N2        &kp ESC       &kp N3       &kp N4              &trans       &trans      &kp C_MUTE       &trans        &trans           &trans
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
   &trans    &kp M         &kp Q         &kp W         &kp E        &kp R               &kp TAB      &trans      &kp C_VOL_UP     &trans        &trans           &trans
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
   &trans    &kp Z         &kp A         &kp S         &kp D        &kp F               &trans       &kp LEFT    &kp C_VOL_DN    &kp RIGHT      &trans           &trans
      // ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                         &mt B C       &mt LALT V   &kp SPACE           &kp ESC      &to 0       &trans 
      //                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
                        >;
                };
        };
};
