/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// ----------------------------------DEFAULT------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
// ----------------------------------CURRENT------------------------------------------
// |  Q         |  W  |  E  |  R  |  T   |                 |  Y   |  U   |  I   |  O  |  P         |
// |  A         |  S  |  D  |  F  |  G   |                 |  H   |  J   |  K   |  L  |  ;         |
// |  Z (SHFT)  |  X  |  C  |  V  |  B   |                 |  N   |  M   |  ,   |  .  |  / (SHFT)  |
//                    | CTRL| LWR | SPC  |                 | SPC  |  RSE |  ALT |


                        bindings = <
   &trans &kp Q         &kp W &kp E &kp R &kp T                 &kp Y &kp U  &kp I     &kp O   &kp P          &trans
   &trans &kp A         &kp S &kp D &kp F &kp G                 &kp H &kp J  &kp K     &kp L   &kp SEMI       &trans
   &trans &mt LSHFT Z   &kp X &kp C &kp V &kp B                 &kp N &kp M  &kp COMMA &kp DOT &mt RSHFT FSLH &trans
                              &kp LCTRL &mo 1  &kp SPACE        &kp SPACE &mo 2 &kp RALT
                        >;
                };
                lower_layer {
// ----------------------------------DEFAULT------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
// ----------------------------------CURRENT------------------------------------------
// |  !  |  @      |  #      |  $      |  %  |        |  ^  |  &  |  *  |  _  |  -  |
// | ESC |  {      |  [      |  (      |     |        |     |  )  |  ]  |  }  |     |
// | TAB |  BT 0   |  BT 1   |  BT 2   |BTCLR|        |     |     |     |     |  \  |
//                 | GUI     |         | SPC |        | ENT |     | ALT |
                        bindings = <
   &trans &kp EXCL &kp AT         &kp HASH      &kp DLLR      &kp PRCNT         &kp CARET  &kp AMPS   &kp KP_MULTIPLY &kp UNDER   &kp MINUS &trans
   &trans &kp ESC  &kp LBRC       &kp LBKT      &kp LPAR      &trans            &trans     &kp RPAR   &kp RBKT        &kp RBRC    &trans    &trans
   &trans &kp TAB  &bt BT_SEL 0   &bt BT_SEL 1  &bt BT_SEL 2  &bt BTCLR         &trans     &trans     &trans          &trans      &kp BSLH  &trans
                                  &kp LGUI      &trans        &kp SPACE         &kp RET    &trans     &kp RALT   
                        >;
                };

                raise_layer {
// ----------------------------------DEFAULT------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
// ----------------------------------CURRENT------------------------------------------
// |  ~   |     |      |     |     |   |  7  |  8  |  9  |  +  |   BKSP         |
// |  `   |     |      |     |     |   |  4  |  5  |  6  |  -  |   '            |
// |      |     |      |     |     |   |  1  |  2  |  3  |  =  |   ENT (SHFT)   |
//              | CTRL |     | SPC |   | ENT |     |  0  |

                        bindings = <
   &trans &kp TILDE   &trans    &trans    &trans     &trans      &kp N7   &kp N8  &kp N9 &kp PLUS   &kp BSPC        &trans
   &trans &kp GRAVE   &trans    &trans    &trans     &trans      &kp N4   &kp N5  &kp N6 &kp MINUS  &kp SQT         &trans
   &trans &trans      &trans    &trans    &trans     &trans      &kp N1   &kp N2  &kp N3 &kp EQUAL  &mt RSHFT RET   &trans
                                &kp LCTRL &trans     &kp SPACE   &kp RET  &trans  &kp N0
                        >;
                };
        };
};
