#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&mt {
    tapping-term-ms = <200>;
};
&lt {
    tapping-term-ms = <200>;
};

/ {
    behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_0";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LCTRL>, <&kp LSHFT>;
        };             
    }; 
    combos {
        compatible = "zmk,combos";
        combo_media {
            timeout-ms = <50>;
            key-positions = <37 40>;
            bindings = <&tog 3>;
        };
    };
        keymap {
                compatible = "zmk,keymap";
                default_layer {
                        bindings = <
      // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
   &trans    &kp Q          &kp W         &kp E         &kp R        &kp T             &kp Y          &kpU         &kp I          &kp O         &kp P          &trans
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
   &trans    &kp A          &kp S         &kp D         &kp F        &kp G             &kp H          &kp J        &kp K          &kp L         &kp SEMI       &trans
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
   &trans    &kp Z          &kp x         &kp C         &kp V        &kp B             &kp N          &kp M        &kp COMMA      &kp DOT       &kp FSLH       &trans
      // ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                          &kp BSPC      &mo 1      &kp SPACE           &mo 2          &td0         &kp DEL 
      //                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
                        >;
                };
                numpad_layer {
                        bindings = <
      // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
   &trans    &trans         &trans        &trans        &trans       &trans            &kp GRAVE      &kp N7       &kp N8         &kp N9        &kp MINUS      &trans
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
   &trans    &trans         &trans        &trans        &trans       &trans            &kp UNDER      &kp N4       &kp N5         &kp N6        &kp PLUS       &trans
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
   &trans    &trans         &trans        &trans        &trans       &trans            &trans         &kp N1       &kp N2         &kp N3        &kp EQUAL      &trans
      // ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                          &trans        &trans       &trans            &trans         &kp DOT      &kp N0
      //                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
                        >;
                };
                nav_layer {
                        bindings = <
      // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
   &trans &kp C_VOL_UP      &trans        &trans        &trans       &trans            &trans         &trans       &trans         &trans        &trans         &trans
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
   &trans &kp C_VOL_DN      &kp HOME      &kp UP        &kp END      &kp PG_UP         &trans         &trans       &trans         &trans        &trans         &trans
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
   &trans &kp C_MUTE        &kp LEFT      &kp DOWN      &kp RIGHT    &kp PG_DN         &trans         &trans       &trans         &trans        &trans         &trans
      // ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                          &kp LSHFT     &kp LCTRL    &kp ENTER         &trans         &trans       &trans
      //                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
                        >;
                };
                media_layer {
                        bindings = <
      // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
   &trans    &kp N1        &kp N2        &kp ESC       &kp N3       &kp N4              &trans       &trans      &kp C_MUTE       &trans        &trans           &trans
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
   &trans    &kp M         &kp Q         &kp W         &kp E        &kp R               &kp TAB      &trans      &kp C_VOL_UP     &trans        &trans           &trans
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
   &trans    &kp Z         &kp A         &kp S         &kp D        &kp F               &trans       &kp LEFT    &kp C_VOL_DN    &kp RIGHT      &trans           &trans
      // ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                         &mt B C       &mt LALT V   &kp SPACE           &kp ESC      &to 0      &trans 
      //                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
                        >;
                };
        };
};
