#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    combos {
        compatible = "zmk,combos";
        combo_media {
            timeout-ms = <50>;
            key-positions = <37 40>;
            bindings = <&tog 3>;
        };
        combo_backspace {
            timeout-ms = <50>;
            key-positions = <9 10>;
            bindings = <&kp BSPC>;
        };
        combo_quote {
            timeout-ms = <50>;
            key-positions = <21 22>;
            bindings = <&kp SQT>;
        };
        combo_tab {
            timeout-ms = <50>;
            key-positions = <1 2>;
            bindings = <&kp TAB>;
        };
        combo_caps {
            timeout-ms = <20>;
            key-positions = <13 14>;
            bindings = <&kp CAPS>;
        };
        combo_lshft {
            timeout-ms = <50>;
            key-positions = <25 26>;
            bindings = <&kp LSHFT>;
        };
        combo_rshft {
            timeout-ms = <50>;
            key-positions = <33 34>;
            bindings = <&kp RSHFT>;
        };
        combo_enter {
            timeout-ms = <50>;
            key-positions = <20 21 22>;
            bindings = <&kp RET>;
        };
        combo_gui {
            timeout-ms = <50>;
            key-positions = <38 39>;
            bindings = <&kp LGUI>;
        };

    };
        keymap {
                compatible = "zmk,keymap";
                default_layer {
                        bindings = <
      // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
   &trans    &kp Q         &kp W         &kp E          &kp R         &kp T              &kp Y         &kp U         &kp I        &kp O        &kp P              &trans
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
   &trans    &kp A         &kp S         &kp D          &kp F         &kp G              &kp H         &kp J         &kp K        &kp L        &kp SEMI           &trans
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
   &trans    &kp Z         &kp X         &kp C          &kp V         &kp B              &kp N         &kp M       &kp COMMA      &kp DOT      &kp FSLH           &trans
      // ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                       &kp LCTRL        &mo 1       &kp SPACE           &kp BSPC       &mo 2       &kp SPACE
      //                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
                        >;
                };
                lower_layer {
                        bindings = <
      // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
   &trans    &kp TAB       &trans        &trans         &trans        &trans            &trans       &kp N7        &kp N8       &kp N9         &kp PLUS      &trans
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
   &trans    &kp ESC       &trans        &trans         &trans        &trans            &trans       &kp N4        &kp N5       &kp N6         &kp MINUS     &trans
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
   &trans    &kp LSHFT     &trans        &trans         &trans        &trans            &trans       &kp N1        &kp N2       &kp N3     &mt RSHFT EQUAL   &trans
      // ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                         &trans         &trans     &kp LCTRL          &kp RALT       &kp N0        &trans
      //                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
                        >;
                };
                raise_layer {
                        bindings = <
      // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
   &trans   &kp N1        &kp N2         &kp N3       &kp N4          &kp N5           &trans        &kp MINUS    &kp EQUAL     &kp DEL      &kp BSPC        &trans
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
   &trans   &kp N6        &kp N7         &kp N8       &kp N9          &kp N0           &kp BSLH    &mt LBKT LPAR  &kp UP       &mt RBKT RPAR &kp RET         &trans
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
   &trans  &kp LSHFT    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2   &bt BT_CLR          &kp LBRC      &kp LEFT     &kp DOWN      &kp RIGHT    &mt RSHFT RBRC  &trans
      // ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                         &trans      &kp LCTRL      &kp GRAVE          &trans        &trans        &trans   
      //                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
                        >;
                };
                media_layer {
                        bindings = <
      // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
   &trans    &kp N1        &kp N2        &kp ESC        &kp N3      &kp N4              &trans       &trans      &kp C_MUTE      &trans        &trans          &trans
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
   &trans    &kp TAB        &kp Q         &kp W         &kp E       &kp R               &trans       &trans      &kp C_VOL_UP    &trans        &trans          &trans
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
   &trans    &kp M          &kp A         &kp S         &kp D       &kp F               &trans      &kp LEFT    &kp C_VOL_DN    &kp RIGHT      &trans          &trans
      // ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                          &mt B C       &kp LALT    &kp SPACE           &trans      &kp C_PP      &trans 
      //                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
                        >;
                };
        };
};
